<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="3dp">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:background="@drawable/imagerounded"
                />



        </LinearLayout>

    </android.support.v7.widget.CardView>


    <!---->


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:maxLines="3"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"/>

</LinearLayout>