<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/toptoolbar">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toptoolbar">

    </android.support.v7.widget.Toolbar>
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/listview"-->
        <!--android:visibility="gone"-->
        <!--&gt;-->

    <!--</ListView>-->
    
    <LinearLayout
        android:id="@+id/id_fr_ll_bottm_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#00574B"
        android:visibility="gone"
        >
<ImageButton
    android:id="@+id/id_fr_button_fr_delete_folder"
    android:layout_width="50dp"
    android:layout_height="50dp" />

    </LinearLayout>
    
</RelativeLayout>