
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    >



    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_folder"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsAppVideos"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/vedioCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="50 Videos"
            android:layout_below="@+id/title"

            />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/id_fr_rl_long_press_selest_foldr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3961e172"
        android:visibility="gone">

        <ImageView
            android:id="@+id/id_fr_long_press_selected"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/selected_long_press"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>


</RelativeLayout>